<html>
<head>
<title>Basic E-mail Signature Example</title>
</head>
<body>

<!-- Begin E-mail Signature -->

<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
	<tr>
		<td valign="top" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 7px; border-top: 0; border-bottom: 0: border-left: 0; border-right: solid 3px #555555"><img id="preview-image-url" src="https://secure.gravatar.com/avatar/069cbe06b857a82593388e3c693b6214?s=120&d=mm&r=g"></td>
		<td style="padding-top: 0; padding-bottom: 0; padding-left: 12px; padding-right: 0;">
			<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
				<tr>
					<td colspan="2" style="padding-bottom: 5px; color: #555555; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Daniel M. Hendricks</td>
				</tr>
				<tr>
					<td colspan="2" style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif; line-height: 19px;">Senior Web Developer</td>
				</tr>
				<tr>
					<td colspan="2" style="color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><strong>Company Name, Inc.</strong></td>
				</tr>
				<tr>
					<td width="20" valign="top" style="vertical-align: top; width: 20px; color: #555555; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">w:</td>
					<td valign="top" style="vertical-align: top; color: #333333; font-size: 14px; font-family: Arial, Helvetica, sans-serif;"><a href="https://daniel.hn/?utm_source=email-signature&utm_medium=email&utm_content=link&utm_campaign=email-signature" target="_blank" style=" color: #B81E24; text-decoration: none; font-weight: normal; font-size: 14px;">daniel.hn</a>&nbsp;&nbsp;<span style="color: #555555;">e:&nbsp;</span><a href="mailto:daniel@example.com" style="color: #B81E24; text-decoration: none; font-weight: normal; font-size: 14px;">daniel@example.com</a></td>
				</tr>
				<tr>
					<td colspan="2" style="padding-top: 5px;"><a href="https://www.linkedin.com/in/dmhendricks/" target="_blank" style="border-width:0px; border:0px; text-decoration: none;"><img width="25" height="25" style="border: none; width: 25px; max-width: 25px !important; height: 25px; max-height: 25px !important;" src="https://cdn.jsdelivr.net/gh/dmhendricks/signature-social-icons/icons/round-flat-filled/50px/linkedin.png" alt="LinkedIn" title="LinkedIn"></a>&nbsp;&nbsp;<a href="https://twitter.com/danielhendricks/" target="_blank" style="border-width:0px; border:0px; text-decoration: none;"><img width="25" height="25" style="border: none; width: 25px; max-width: 25px !important; height: 25px; max-height: 25px !important;" src="https://cdn.jsdelivr.net/gh/dmhendricks/signature-social-icons/icons/round-flat-filled/50px/twitter.png" alt="Twitter" title="Twitter"></a>&nbsp;&nbsp;<a href="https://github.com/dmhendricks/" target="_blank" style="border-width:0px; border:0px; text-decoration: none;"><img width="25" height="25" style="border: none; width: 25px; max-width: 25px !important; height: 25px; max-height: 25px !important;" src="https://cdn.jsdelivr.net/gh/dmhendricks/signature-social-icons/icons/round-flat-filled/50px/github.png" alt="GitHub" title="GitHub"></a>&nbsp;&nbsp;<a href="https://www.reddit.com/user/BeerCheeseSoup/" target="_blank" style="border-width:0px; border:0px; text-decoration: none;"><img width="25" height="25" style="border: none; width: 25px; max-width: 25px !important; height: 25px; max-height: 25px !important;" src="https://cdn.jsdelivr.net/gh/dmhendricks/signature-social-icons/icons/round-flat-filled/50px/reddit.png" alt="Reddit" title="Reddit"></a>&nbsp;&nbsp;<a href="https://www.flickr.com/hendricksphotos/" target="_blank" style="border-width:0px; border:0px; text-decoration: none;"><img width="25" height="25" style="border: none; width: 25px; max-width: 25px !important; height: 25px; max-height: 25px !important;" src="https://cdn.jsdelivr.net/gh/dmhendricks/signature-social-icons/icons/round-flat-filled/50px/flickr.png" alt="Flickr" title="Flickr"></a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!-- End E-mail Signature -->

</body>
</html>
